

FC:\Users\Marianna\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Clients\Window1.xaml;;
FC:\Users\Marianna\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Clients\ClientInfo.xaml;;
FC:\Users\Marianna\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Products\AddProduct.xaml;;
FC:\Users\Marianna\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Appointments\Appointments.xaml;;
FC:\Users\Marianna\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Clients\Clients.xaml;;
FC:\Users\Marianna\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\MainWindow.xaml;;
FC:\Users\Marianna\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Payments\Payments.xaml;;
FC:\Users\Marianna\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Products\Products.xaml;;

