

FC:\Users\dimit\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Clients\ClientInfo.xaml;;
FC:\Users\dimit\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Products\AddProduct.xaml;;
FC:\Users\dimit\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Appointments\Appointments.xaml;;
FC:\Users\dimit\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Clients\Clients.xaml;;
FC:\Users\dimit\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\MainWindow.xaml;;
FC:\Users\dimit\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Payments\Payments.xaml;;
FC:\Users\dimit\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Products\Products.xaml;;
FC:\Users\dimit\Documents\GitHub\PhysioLabFinal\PhysioProject2\PhysioProject2\Clients\AddClient.xaml;;

