

FC:\Users\dimit\Desktop\PhysioLAB\PhysioProject2\PhysioProject2\AddProduct.xaml;;
FC:\Users\dimit\Desktop\PhysioLAB\PhysioProject2\PhysioProject2\Appointments.xaml;;
FC:\Users\dimit\Desktop\PhysioLAB\PhysioProject2\PhysioProject2\Clients.xaml;;
FC:\Users\dimit\Desktop\PhysioLAB\PhysioProject2\PhysioProject2\MainWindow.xaml;;
FC:\Users\dimit\Desktop\PhysioLAB\PhysioProject2\PhysioProject2\Payments.xaml;;
FC:\Users\dimit\Desktop\PhysioLAB\PhysioProject2\PhysioProject2\Products.xaml;;
FC:\Users\dimit\Desktop\PhysioLAB\PhysioProject2\PhysioProject2\Staff.xaml;;
FC:\Users\dimit\Desktop\PhysioLAB\PhysioProject2\PhysioProject2\AddClient.xaml;;

